<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            transition: all 0.5s ease;
        }
        body{
            background-color: black;
            color: white;
            font-family: sans-serif;
        }
        input{
            background-color: rgba(30, 255, 0, 0.055);
            border: 1px solid rgb(9, 255, 0);
            color: white;
        }
        .row{
            display: flex;
            justify-content: space-around;
        }
        h1{
            font-size: 35px;
        }
        button{
            background-color: black;
            border: 1px solid rgb(0, 248, 0);
            border-radius: 5px;
            color: white;
        }
        section{
            padding: 20px;
            border: 1px solid rgba(81, 255, 0, 0.288);
            animation-name: animate-shadow;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }



        @keyframes animate-shadow{
            0%{
                box-shadow: 0 0 100px rgba(0, 162, 255, 0.747);
            }
            50%{
                box-shadow: 0 0 100px rgba(81, 255, 0, 0.747);
            }
            100%{
                box-shadow: 0 0 100px rgba(255, 0, 0, 0.747);
            }
        }

    </style>
</head>
<body>
    

    <div class="row">
        <section>
            <h1>string-1</h1>
            <div class="makeAbba">
                <b>makeAbba:</b>
                <input type="text" id="text1">
                <input type="text" id="text2">
                <button id="btn">click</button>
                <p id="data"></p>
            </div>
        
            <div class="helloName">
                <b>helloName:</b>
                <input type="text" id="name">
                <button id="btn2">click</button>
                <p id="data2"></p>
            </div>
        
            <div class="makeTags">
                <b>makeTags:</b>
                <input type="text" id="tag1">
                <input type="text" id="tag2">
                <button id="btn3">click</button>
                <p id="data3"></p>
            </div>
        
            <div class="makeOutWord">
                <b>makeOutWord:</b>
                <input type="text" id="out1">
                <input type="text" id="out2">
                <button id="btn4">click</button>
                <p id="data4"></p>
            </div>
        
            <div class="extraEnd">
                <b>extraEnd:</b>
                <input type="text" id="extra1">
                <button id="btn5">click</button>
                <p id="data5"></p>
            </div>
        
            <div class="firstTwo">
                <b>firstTwo:</b>
                <input type="text" id="num3">
                <button id="btn6">click</button>
                <p id="data6"></p>
            </div>
        
            <div class="comboString">
                <b>comboString:</b>
                <input type="text" id="num4">
                <input type="text" id="num5">
                <button id="btn7">click</button>
                <p id="data7"></p>
            </div>
        
            <div class="nonStart">
                <b>nonStart:</b>
                <input type="text" id="non1">
                <input type="text" id="non2">
                <button id="btn8">click</button>
                <p id="data8"></p>
            </div>
        
            <div class="left2">
                <b>left2:</b>
                <input type="text" id="left1">
                <button id="btn9">click</button>
                <p id="data9"></p>
            </div>
        
            <div class="right2">
                <b>right2:</b>
                <input type="text" id="right1">
                <button id="btn10">click</button>
                <p id="data10"></p>
            </div>
        
            <div class="theEnd">
                <b>theEnd:</b>
                <input type="text" id="end1">
                <button id="btn11">click</button>
                <p id="data11"></p>
            </div>
        
            <div class="withoutEnd2">
                <b>withoutEnd2:</b>
                <input type="text" id="withoutEnd1">
                <button id="btn12">click</button>
                <p id="data12"></p>
            </div>
        
            <div class="endsLy">
                <b>endsLy:</b>
                <input type="text" id="ends1">
                <button id="btn13">click</button>
                <p id="data13"></p>
            </div>
        
            <div class="twoChar">
                <b>twoChar:</b>
                <input type="text" id="twoChar1">
                <input type="text" id="twoChar2">
                <button id="btn14">click</button>
                <p id="data14"></p>
            </div>
        
            <div class="middleThree">
                <b>middleThree:</b>
                <input type="text" id="middle1">
                <button id="btn15">click</button>
                <p id="data15"></p>
            </div>
        
            <div class="hasBad">
                <b>hasBad:</b>
                <input type="text" id="hasBad1">
                <button id="btn16">click</button>
                <p id="data16"></p>
            </div>
        
            <div class="atFirst">
                <b>atFirst:</b>
                <input type="text" id="atFirst1">
                <button id="btn17">click</button>
                <p id="data17"></p>
            </div>
        
            <div class="lastChars">
                <b>lastChars:</b>
                <input type="text" id="lastChars1">
                <input type="text" id="lastChars2">
                <button id="btn18">click</button>
                <p id="data18"></p>
            </div>
        </section>


        <section>
            <h1>Array-1</h1>

            <div class="firstLast6">
                <b>firstLast6:</b>
                <input type="text" id="firstLast6">
                <button id="btn19">click</button>
                <p id="data19"></p>
            </div>



            <div class="sameFirstLast">
                <b>sameFirstLast:</b>
                <input type="text" id="sameFirstLast1">
                <button id="btn20">click</button>
                <p id="data20"></p>
            </div>



            <div class="makePi">
                <b>makePi:</b>
                <button id="btn21">click</button>
                <p id="data21"></p>
            </div>




            <div class="commonEnd">
                <b>commonEnd:</b>
                <input type="text" id="commonEnd1">
                <input type="text" id="commonEnd2">
                <button id="btn22">click</button>
                <p id="data22"></p>
            </div>




            <div class="sum3">
                <b>sum3:</b>
                <input type="text" id="sum3">
                <button id="btn23">click</button>
                <p id="data23"></p>
            </div>




            <div class="rotateLeft">
                <b>rotateLeft:</b>
                <input type="text" id="rotateLeft1">
                <button id="btn24">click</button>
                <p id="data24"></p>
            </div>




            <div class="reverse3">
                <b>reverse3:</b>
                <input type="text" id="reverse3">
                <button id="btn25">click</button>
                <p id="data25"></p>
            </div>




            <div class="maxEnd">
                <b>maxEnd:</b>
                <input type="text" id="maxEnd1">
                <button id="btn26">click</button>
                <p id="data26"></p>
            </div>




            <div class="sum2">
                <b>sum2:</b>
                <input type="text" id="sum2">
                <button id="btn27">click</button>
                <p id="data27"></p>
            </div>


        </section>









    </div>


    

    <script src="./script.js"></script>
</body>
</html>